TypeError: Cannot read property 'postID' of undefined
    at http://localhost:3000/js/directives/tools-student/directive-student-discussion-tool.js:31:42
    at wrappedCallback (http://localhost:3000/js/lib/angular.js:10930:81)
    at wrappedCallback (http://localhost:3000/js/lib/angular.js:10930:81)
    at http://localhost:3000/js/lib/angular.js:11016:26
    at Scope.$eval (http://localhost:3000/js/lib/angular.js:11936:28)
    at Scope.$digest (http://localhost:3000/js/lib/angular.js:11762:31)
    at Scope.$apply (http://localhost:3000/js/lib/angular.js:12042:24)
    at done (http://localhost:3000/js/lib/angular.js:7824:45)
    at completeRequest (http://localhost:3000/js/lib/angular.js:8007:7)
    at XMLHttpRequest.xhr.onreadystatechange (http://localhost:3000/js/lib/angular.js:7963:11) 